View/AddEmployee.xaml

<UserControl x:Class="WpfAppDB.AddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAppDB"
             xmlns:viewModel="clr-namespace:WpfAppDB.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate DataType="{x:Type viewModel:EmployeesVm}">
            <local:Employees/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
         <StackPanel Width="400">
             <Label Content="Имя" />
            <TextBox Text="{Binding Name, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnDataErrors=True}">
             </TextBox>
             <Label Content="Фамилия" />
            <TextBox Text="{Binding Surname, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnDataErrors=True}">
            </TextBox>
            <Label Content="Отчество" />
            <TextBox Text="{Binding MiddleName, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnDataErrors=True}">
            </TextBox>
            <Label Content="Дата рождения" />
            <DatePicker SelectedDate="{Binding Birthday,
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnDataErrors=True}">
            </DatePicker>
             <Label Content="Отдел" />
            <TextBox Text="{Binding Department, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnDataErrors=True}">
            </TextBox>

            <Button Margin="0 5 0 0">
                 <Button.Style>
                     <Style TargetType="{x:Type Button}">
                         <Setter Property="Command" Value="{Binding AddEmployee}"/>
                         <Setter Property="Content" Value="Добавить"/>

                         <Style.Triggers>
                            <DataTrigger Binding="{Binding AddChangeFlag}" Value="True">
                                <Setter Property="Content" Value="Изменить"/>
                                <Setter Property="Command" Value="{Binding ChangeEmployee}"/>
                             </DataTrigger>
                         </Style.Triggers>
                     </Style>
                 </Button.Style>
            </Button>
         </StackPanel>

        <ContentControl
                        Content="{Binding SelectedViewModel}">
        </ContentControl>
    </Grid>
</UserControl>
