View/MainWindow.xaml

<Window x:Class="WpfAppDB.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDB"
        xmlns:viewModel="clr-namespace:WpfAppDB.ViewModel"
        xmlns:extensions="clr-namespace:WpfAppDB.Extensions"
        mc:Ignorable="d"
        Title="База сотрудников" Height="550" Width="1000">
    <Window.DataContext>
        <viewModel:MainVm/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddEmployeeVm}">
            <local:AddEmployee/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:EmployeesVm}">
            <local:Employees/>
        </DataTemplate>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Right"
                    Width="200">
            <Button Width="150"
                    Command="{Binding AddEmployee}">
                Добавить сотрудника
            </Button>
            <Button Margin="0 5 0 0"
                    Width="150" 
                    Command="{Binding Employees}"
            >
                Список всех сотрудников
            </Button>
        </StackPanel>

        <ContentControl DockPanel.Dock="Left"
                        Content="{Binding SelectedViewModel}">
        </ContentControl>
    </DockPanel>

</Window>